[
  "old/test_advanced.py::test_f",
  "old/test_advanced.py::test_foo[1-0-1]",
  "old/test_advanced.py::test_foo[2-3-5]",
  "old/test_advanced.py::test_foo[5-3-8]",
  "old/test_advanced.py::test_set_comparison",
  "old/test_advanced.py::test_string",
  "old/test_advanced.py::test_try",
  "old/test_class.py::TestClass::test_five",
  "old/test_class.py::TestClass::test_four",
  "old/test_class.py::TestClass::test_one",
  "old/test_class.py::TestClass::test_sum",
  "old/test_class.py::TestClass::test_three",
  "old/test_class.py::TestClass::test_two",
  "old/test_examples.py::test_answer",
  "test_advanced.py::test_f",
  "test_advanced.py::test_foo[1-0-1]",
  "test_advanced.py::test_foo[1-2-3]",
  "test_advanced.py::test_foo[1-2-5]",
  "test_advanced.py::test_foo[2-3-5]",
  "test_advanced.py::test_foo[2-3-8]",
  "test_advanced.py::test_foo[5-3-18]",
  "test_advanced.py::test_foo[5-3-8]",
  "test_advanced.py::test_set_comparison",
  "test_advanced.py::test_string",
  "test_advanced.py::test_try",
  "test_class.py::TestClass::test_five",
  "test_class.py::TestClass::test_four",
  "test_class.py::TestClass::test_one",
  "test_class.py::TestClass::test_sum",
  "test_class.py::TestClass::test_three",
  "test_class.py::TestClass::test_two",
  "test_examples.py::test_answer",
  "test_examples1.py::test_answer",
  "test_examples1.py::test_arrays",
  "test_examples1.py::test_exception_in_group_at_given_depth",
  "test_examples1.py::test_floats",
  "test_examples1.py::test_foo_not_implemented",
  "test_examples1.py::test_match",
  "tests.py::test_answer",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_api_returns_200",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_bitcoin_price_is_positive",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_invalid_coin_returns_empty",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_multiple_coins_return_price[bitcoin]",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_multiple_coins_return_price[ethereum]",
  "tests/api/test_crypto_api.py::TestCryptoAPI::test_response_contains_bitcoin_key",
  "tests/e2e/test_selenium_login.py::test_login_empty_fields",
  "tests/e2e/test_selenium_login.py::test_login_successful",
  "tests/e2e/test_ui_locators.py::TestLocators::test_login_by_css[chromium]",
  "tests/e2e/test_ui_locators.py::TestLocators::test_login_by_label[chromium]",
  "tests/e2e/test_ui_locators.py::TestLocators::test_login_by_placeholder[chromium]",
  "tests/e2e/test_ui_locators.py::TestLocators::test_login_failed[chromium]",
  "tests/e2e/test_ui_locators.py::TestLocators::test_page_loads[chromium]",
  "tests/unit/test_order_validation.py::TestOrderValidation::test_invalid_orders_raise_error[-1-BTC-buy-Amount must be positive]",
  "tests/unit/test_order_validation.py::TestOrderValidation::test_invalid_orders_raise_error[0-BTC-buy-Amount must be positive]",
  "tests/unit/test_order_validation.py::TestOrderValidation::test_invalid_orders_raise_error[0.5-BTC-hold-Invalid side]",
  "tests/unit/test_order_validation.py::TestOrderValidation::test_invalid_orders_raise_error[0.5-DOGE-buy-Invalid asset]",
  "tests/unit/test_order_validation.py::TestOrderValidation::test_valid_order_passes",
  "tests/unit/test_order_validation.py::TestPriceCalculation::test_negative_amount_raises_error",
  "tests/unit/test_order_validation.py::TestPriceCalculation::test_price_calculation[0.5-50000-0.001-25025.0]",
  "tests/unit/test_order_validation.py::TestPriceCalculation::test_price_calculation[1.0-50000-0.001-50050.0]",
  "tests/unit/test_order_validation.py::TestPriceCalculation::test_price_calculation[2.0-30000-0.002-60120.0]"
]